

<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Custom transforms with indices &mdash; FFCV  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ImageNet Fast Training" href="imagenet.html" />
    <link rel="prev" title="Fast custom image transforms" href="custom_transforms.html" /> 

</head>

<body>
    <header>
        <div class="container">
            <a class="site-nav-toggle hidden-lg-up"><i class="icon-menu"></i></a>
            <a class="site-title" href="../index.html">
                FFCV
            </a>
        </div>
    </header>


<div class="breadcrumbs-outer hidden-xs-down">
    <div class="container">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="breadcrumbs">
    
      <li><a href="../index.html">Docs</a></li>
        
          <li><a href="../examples.html">Examples</a></li>
        
      <li>Custom transforms with indices</li>
    
    
      <li class="breadcrumbs-aside">
        
            
            <a href="../_sources/ffcv_examples/transform_with_inds.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>
</div>
    </div>
</div>
    <div class="main-outer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-3 site-nav">
                    
<div role="search">
    <form class="search" action="../search.html" method="get">
        <div class="icon-input">
            <input type="text" name="q" placeholder="Search" />
            <span class="icon-search"></span>
        </div>
        <input type="submit" value="Go" class="d-hidden" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div>
                    <div class="site-nav-tree">
                        
                            
                            
                                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../writing_datasets.html">Writing a dataset to FFCV format</a></li>
<li class="toctree-l2"><a class="reference internal" href="../making_dataloaders.html">Making an FFCV dataloader</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../performance_guide.html">Performance Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../working_with_images.html">Working with Image Data in FFCV</a></li>
<li class="toctree-l2"><a class="reference internal" href="../parameter_tuning.html">Tuning Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bottleneck_doctor.html">The Bottleneck Doctor</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cifar10.html">Training CIFAR-10 in 36 seconds on a single A100</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear_regression.html">Large-Scale Linear Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_transforms.html">Fast custom image transforms</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Custom transforms with indices</a></li>
<li class="toctree-l2"><a class="reference internal" href="imagenet.html">ImageNet Fast Training</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../benchmarks.html">ImageNet Benchmarks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../benchmarks.html#dataset-sizes">Dataset sizes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../benchmarks.html#data-loading">Data loading</a></li>
<li class="toctree-l2"><a class="reference internal" href="../benchmarks.html#end-to-end-training">End-to-end training</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api_reference.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/writer.html">ffcv.writer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/transforms.html">ffcv.transforms module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/loader.html">ffcv.loader module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/fields.html">ffcv.fields module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/decoders.html">ffcv.fields.decoders module</a></li>
</ul>
</li>
</ul>

                            
                        
                    </div>
                </div>
                <div class="col-12 col-lg-9">
                    <div class="document">
                        
                            
  <section id="custom-transforms-with-indices">
<h1>Custom transforms with indices<a class="headerlink" href="#custom-transforms-with-indices" title="Permalink to this heading">¶</a></h1>
<p>Another invaluable feature of FFCV transforms is that, by assigning the
<code class="docutils literal notranslate"><span class="pre">with_indices</span></code> property of the transformation function (so below, by setting
<code class="docutils literal notranslate"><span class="pre">corrupt_fixed.with_indices=True</span></code>), we get access to a <em>third</em> transform
argument that contains the index of each image in the batch within the dataset.
This feature makes it possible to implement transforms in FFCV that are not
possible in standard PyTorch: for example, we can implement an augmentation that
corrupts the labels of a <em>fixed</em> set of images throughout training.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">CorruptFixedLabels</span><span class="p">(</span><span class="n">Operation</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">generate_code</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Callable</span><span class="p">:</span>
        <span class="n">parallel_range</span> <span class="o">=</span> <span class="n">Compiler</span><span class="o">.</span><span class="n">get_iterator</span><span class="p">()</span>
        <span class="c1"># dst will be None since we don&#39;t ask for an allocation</span>
        <span class="k">def</span> <span class="nf">corrupt_fixed</span><span class="p">(</span><span class="n">labs</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">inds</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">parallel_range</span><span class="p">(</span><span class="n">labs</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
                <span class="c1"># Because the random seed is tied to the image index, the</span>
                <span class="c1"># same images will be corrupted every epoch:</span>
                <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="n">inds</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
                <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">()</span> <span class="o">&lt;</span> <span class="mf">0.05</span><span class="p">:</span>
                    <span class="c1"># They will also be corrupted to a deterministic label:</span>
                    <span class="n">labs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="n">low</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">high</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">labs</span>

        <span class="n">corrupt_fixed</span><span class="o">.</span><span class="n">is_parallel</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="n">corrupt_fixed</span><span class="o">.</span><span class="n">with_indices</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="k">return</span> <span class="n">corrupt_fixed</span>

    <span class="k">def</span> <span class="nf">declare_state_and_memory</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">previous_state</span><span class="p">:</span> <span class="n">State</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">State</span><span class="p">,</span> <span class="n">Optional</span><span class="p">[</span><span class="n">AllocationQuery</span><span class="p">]]:</span>
        <span class="c1"># No updates to state or extra memory necessary!</span>
        <span class="k">return</span> <span class="n">previous_state</span><span class="p">,</span> <span class="kc">None</span>
</pre></div>
</div>
<p>We provide the corresponding script to test the above augmentation <a class="reference external" href="https://github.com/libffcv/ffcv/blob/main/examples/docs_examples/transform_with_inds.py">here</a>.</p>
</section>


                        
                    </div>
                </div>
            </div>
        </div>
    </div>    


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sphinx_highlight.js"></script>
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  
    <div class="footer" role="contentinfo">
        <div class="container">
            &#169; Copyright 2022, ffcv.
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 6.0.0.
        </div>
    </div>  

</body>
</html>