model:
  antialias: false
  arch: 'resnet18'
resolution:
  min_res: 224
  max_res: 224
  end_ramp: 0
data:
  gpu: 0
  train_dataset: '/mnt/cfs/home/engstrom/store/ffcv/train_500_smart.ffcv'
  val_dataset: '/mnt/cfs/home/engstrom/store/ffcv/val_500_smart.ffcv'
  use_ffcv: true
  num_workers: 10
logging:
  folder: '/tmp/'
training:
  batch_size: 256
  optimizer: "sgd"
  lr: 0.1
  momentum: 0.9
  weight_decay: 1e-4
  epochs: 59
  label_smoothing: 0
  lr_schedule_type: 'step'
  step_ratio: 0.1
  step_length: 20
validation:
  batch_size: 256
  resolution: 320
  lr_tta: False
