

<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Performance Guide &mdash; FFCV  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Working with Image Data in FFCV" href="working_with_images.html" />
    <link rel="prev" title="Making an FFCV dataloader" href="making_dataloaders.html" /> 

</head>

<body>
    <header>
        <div class="container">
            <a class="site-nav-toggle hidden-lg-up"><i class="icon-menu"></i></a>
            <a class="site-title" href="index.html">
                FFCV
            </a>
        </div>
    </header>


<div class="breadcrumbs-outer hidden-xs-down">
    <div class="container">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="breadcrumbs">
    
      <li><a href="index.html">Docs</a></li>
        
      <li>Performance Guide</li>
    
    
      <li class="breadcrumbs-aside">
        
            
            <a href="_sources/performance_guide.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>
</div>
    </div>
</div>
    <div class="main-outer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-3 site-nav">
                    
<div role="search">
    <form class="search" action="search.html" method="get">
        <div class="icon-input">
            <input type="text" name="q" placeholder="Search" />
            <span class="icon-search"></span>
        </div>
        <input type="submit" value="Go" class="d-hidden" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div>
                    <div class="site-nav-tree">
                        
                            
                            
                                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="writing_datasets.html">Writing a dataset to FFCV format</a></li>
<li class="toctree-l2"><a class="reference internal" href="making_dataloaders.html">Making an FFCV dataloader</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Performance Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="working_with_images.html">Working with Image Data in FFCV</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameter_tuning.html">Tuning Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="bottleneck_doctor.html">The Bottleneck Doctor</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ffcv_examples/cifar10.html">Training CIFAR-10 in 36 seconds on a single A100</a></li>
<li class="toctree-l2"><a class="reference internal" href="ffcv_examples/linear_regression.html">Large-Scale Linear Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="ffcv_examples/custom_transforms.html">Fast custom image transforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="ffcv_examples/transform_with_inds.html">Custom transforms with indices</a></li>
<li class="toctree-l2"><a class="reference internal" href="ffcv_examples/imagenet.html">ImageNet Fast Training</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks.html">ImageNet Benchmarks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="benchmarks.html#dataset-sizes">Dataset sizes</a></li>
<li class="toctree-l2"><a class="reference internal" href="benchmarks.html#data-loading">Data loading</a></li>
<li class="toctree-l2"><a class="reference internal" href="benchmarks.html#end-to-end-training">End-to-end training</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/writer.html">ffcv.writer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/transforms.html">ffcv.transforms module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/loader.html">ffcv.loader module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/fields.html">ffcv.fields module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/decoders.html">ffcv.fields.decoders module</a></li>
</ul>
</li>
</ul>

                            
                        
                    </div>
                </div>
                <div class="col-12 col-lg-9">
                    <div class="document">
                        
                            
  <section id="performance-guide">
<h1>Performance Guide<a class="headerlink" href="#performance-guide" title="Permalink to this heading">¶</a></h1>
<p>In this section we’ll go into a bit more detail about how to get the most out of
FFCV.</p>
<p>In <a class="reference internal" href="working_with_images.html#working-with-image-data-in-ffcv"><span class="std std-ref">Working with Image Data in FFCV</span></a>, we give more details on working with image data,
including how to fine-tune to your specific resource requirements.</p>
<p>In the <a class="reference internal" href="parameter_tuning.html#tuning-guide"><span class="std std-ref">Tuning Guide</span></a>, we give recommendations on how to optimize your
system for a couple of common use cases.</p>
<p>In <a class="reference internal" href="bottleneck_doctor.html#the-bottleneck-doctor"><span class="std std-ref">The Bottleneck Doctor</span></a>, we distill the concepts from the tuning
guide into a general map from the scarcest system resources to FFCV options.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="working_with_images.html">Working with Image Data in FFCV</a><ul>
<li class="toctree-l2"><a class="reference internal" href="working_with_images.html#writing-image-datasets">Writing image datasets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="parameter_tuning.html">Tuning Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="parameter_tuning.html#scenario-small-dataset">Scenario: Small dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameter_tuning.html#scenario-large-scale-datasets">Scenario: Large scale datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameter_tuning.html#scenario-multi-gpu-training-1-model-multiple-gpus">Scenario: Multi-GPU training (1 model, multiple GPUs)</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameter_tuning.html#scenario-grid-search-1-model-per-gpu">Scenario: Grid search (1 model per GPU)</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameter_tuning.html#scenario-extreme-grid-search-2-models-per-gpu">Scenario: Extreme grid search (2+ models per GPU)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bottleneck_doctor.html">The Bottleneck Doctor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bottleneck_doctor.html#disk-read-bottlenecks">Disk-read bottlenecks</a></li>
<li class="toctree-l2"><a class="reference internal" href="bottleneck_doctor.html#cpu-bottlenecks">CPU bottlenecks</a></li>
<li class="toctree-l2"><a class="reference internal" href="bottleneck_doctor.html#gpu-bottlenecks">GPU bottlenecks</a></li>
</ul>
</li>
</ul>
</div>
</section>


                        
                    </div>
                </div>
            </div>
        </div>
    </div>    


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sphinx_highlight.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
  
    <div class="footer" role="contentinfo">
        <div class="container">
            &#169; Copyright 2022, ffcv.
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 6.0.0.
        </div>
    </div>  

</body>
</html>